{
  "name": "burandingu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.7.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  }
}
